#-----------------------------------------------------------------------------
#
# RobartsVTKConfig.cmake - CMake configuration file for external projects.
#
# This file is configured by RobartsVTK
#
#-----------------------------------------------------------------------------

# Include RobartsVTK targets for easy linking
INCLUDE(${RobartsVTK_TARGETS_FILE})

# The libraries.
SET(RobartsVTK_LIBRARIES "@RobartsVTK_LIBRARIES@")

# The include directories.
SET(RobartsVTK_INCLUDE_DIRS "@RobartsVTK_INCLUDE_DIRS@")

# RobartsVTK dependencies
SET(VTK_DIR "@VTK_DIR@")
FIND_PACKAGE(VTK REQUIRED NO_MODULE)

IF(@RobartsVTK_USE_ITK@)
  SET(ITK_DIR "@ITK_DIR@")
  FIND_PACKAGE(ITK REQUIRED NO_MODULE)
ENDIF()

IF(@RobartsVTK_USE_PLUS@)
  SET(PlusLib_DIR "@PlusLib_DIR@")
  FIND_PACKAGE(PlusLib REQUIRED NO_MODULE)
ENDIF()

IF(@RobartsVTK_USE_CUDA@)
  SET(CUDA_TOOLKIT_ROOT_DIR "@CUDA_TOOLKIT_ROOT_DIR@")
  FIND_PACKAGE(CUDA REQUIRED)
ENDIF()

IF(@RobartsVTK_USE_QT@)
  SET(Qt5_DIR @Qt5_DIR@)
  FIND_PACKAGE(Qt5 COMPONENTS Widgets)
ENDIF()

# RobartsVTK options
SET(RobartsVTK_USE_QT @RobartsVTK_USE_QT@)
SET(RobartsVTK_USE_ITK @RobartsVTK_USE_ITK@)
SET(RobartsVTK_USE_PLUS @RobartsVTK_USE_PLUS@)
SET(RobartsVTK_USE_REGISTRATION @RobartsVTK_USE_REGISTRATION@)
SET(RobartsVTK_USE_COMMON @RobartsVTK_USE_COMMON@)
SET(RobartsVTK_USE_CUDA @RobartsVTK_USE_CUDA@)
SET(RobartsVTK_USE_CUDA_VISUALIZATION @RobartsVTK_USE_CUDA_VISUALIZATION@)
SET(RobartsVTK_USE_CUDA_ANALYTICS @RobartsVTK_USE_CUDA_ANALYTICS@)
SET(RobartsVTK_BUILD_EXAMPLES @RobartsVTK_BUILD_EXAMPLES@)
SET(RobartsVTK_WRAP_PYTHON @RobartsVTK_WRAP_PYTHON@)