<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraCalibrationMainWidget</class>
 <widget class="QWidget" name="CameraCalibrationMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Calibration</string>
  </property>
  <layout class="QHBoxLayout" name="hboxLayout_Main">
   <item>
    <widget class="QWidget" name="verticalWidget_ButtonGroupContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_DataCollection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Data Collection</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_DataCollection"/>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_OpenCVVideo">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title">
         <string>OpenCV Video</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_CVRightCamera">
           <property name="text">
            <string>Right Camera: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_LeftCamera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_CVLeftCamera">
           <property name="text">
            <string>Left Camera: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_RightCamera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QScaledView" name="scaledView_LeftVideo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>430</height>
      </size>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QScaledView" name="scaledView_RightVideo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>430</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="verticalWidget_Actions" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_ConfigurationTab">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_IntrinsicsRightAcquisition">
        <property name="title">
         <string>Intrinsics Right</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_CaptureRight">
           <property name="text">
            <string>Capture Right</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ComputeRightIntrinsic">
           <property name="text">
            <string>Compute &amp;&amp; Save</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Deps/Plus-bin/PlusLib/src/PlusWidgets/PlusWidgets.qrc">
             <normaloff>:/icons/Resources/icon_Save.png</normaloff>:/icons/Resources/icon_Save.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_CheckerboardCalibration">
        <property name="title">
         <string>Calibration</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_CheckerboardCalibration">
         <item row="1" column="2" alignment="Qt::AlignRight">
          <widget class="QSpinBox" name="spinBox_BoardHeightCalib">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_BoardHeightCalib">
           <property name="text">
            <string>Board Height (squares):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_BoardWidthCalib">
           <property name="text">
            <string>Board Width (squares):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" alignment="Qt::AlignRight">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_QuadSizeCalib">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="singleStep">
            <double>0.005000000000000</double>
           </property>
           <property name="value">
            <double>18.125000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2" alignment="Qt::AlignRight">
          <widget class="QSpinBox" name="spinBox_BoardWidthCalib">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="value">
            <number>7</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_QuadSizeCalib">
           <property name="text">
            <string>Quad Size (mm):</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_FundamentalMatrix">
        <property name="title">
         <string>Fundamental Matrix</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_FundamentalMatrix">
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_StereoCompute">
           <property name="text">
            <string>Compute &amp;&amp; Save</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Deps/Plus-bin/PlusLib/src/PlusWidgets/PlusWidgets.qrc">
             <normaloff>:/icons/Resources/icon_Save.png</normaloff>:/icons/Resources/icon_Save.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="pushButton_StereoAcquire">
           <property name="text">
            <string>Stereo Acquire</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_Validation">
        <property name="title">
         <string>Validation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="pushButton_VisualTracking">
           <property name="text">
            <string>Visual Tracking</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_IntrinsicsLeftAcquisition">
        <property name="title">
         <string>Intrinsics Left</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_CaptureLeft">
           <property name="text">
            <string>Capture Left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ComputeLeftIntrinsic">
           <property name="text">
            <string>Compute &amp;&amp; Save</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Deps/Plus-bin/PlusLib/src/PlusWidgets/PlusWidgets.qrc">
             <normaloff>:/icons/Resources/icon_Save.png</normaloff>:/icons/Resources/icon_Save.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QScaledView</class>
   <extends>QOpenGLWidget</extends>
   <header>QScaledView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Deps/Plus-bin/PlusLib/src/PlusWidgets/PlusWidgets.qrc"/>
 </resources>
 <connections/>
</ui>
